<!--pages/play/play.wxml-->
<view class="video">
  <video class="myVideo" src="{{id}}">
  </video>

</view>
<view class="videoContent">
  <view class="videoRight">
    {{vright}}
  </view>
  <view class="videoTitle">
    {{name}}
  </view>
</view>
<view class="InterTitle">
  <view class="DscpTitle">
    <text class="myTitle">课程描述
    </text>
  </view>
</view>
<scroll-view scroll-y="true" class="videoDscp">
  <view class="scrollContent">
    <rich-text>
      {{descp}}
    </rich-text>

  </view>
</scroll-view>

<view class="videoFooter">
  已有{{watchVolume}}人参加学习
</view>