<!--user.wxml-->
<view class="userinfo">
  <view class="userinfo-avatar">
    <image src="{{userInfo.avatarUrl}}">
    </image>
  </view>
  <view class="userinfo-nickName">
    <text class="nickName">{{userInfo.nickName}}</text>
  </view>
  <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-loginbtn" style="height: 100rpx;width: 160rpx;">
    <view class="userinfo-loginbtnView">
      登录
    </view>
  </button>
</view>
<view class="userItem">
  <view class="weui-flex">
    <view class="weui-flex_item">
      <view bindtap="loginController" class="beginPlaceholder">我的等级：{{userRight}}
        <text class="renewBtn">更新</text>
      </view>
      <view class="beginPlaceholder">我的收藏</view>
      <view class="endPlaceholder">历史记录</view>

      <view class="beginPlaceholder">联系管理员</view>
      <view class="endPlaceholder">常见问题</view>
    </view>
  </view>
  <view class="version">龙虎传奇版本：v1.0.2</view>
</view>