<!--user.wxml-->
<view class="userinfo">
  <view class="userinfo-avatar">
    <image src="{{userInfo.avatarUrl}}">
    </image>
  </view>
  <view class="userinfo-nickName">
    <text>{{userInfo.nickName}}</text>
    <a bindtap="onGetOpenid" class="userinfo-loginbtn">登录</a>
  </view>
</view>
<view class="userItem">
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="beginPlaceholder">我的等级：{{userRight}}

      </view>
      <view class="endPlaceholder">邀请码：{{userTicket}}

      </view>
      <view class="beginPlaceholder">我的收藏</view>
      <view class="endPlaceholder">历史记录</view>
      <view class="beginPlaceholder">申请成为传奇讲师</view>
      <view class="endPlaceholder">联系管理员</view>
      <view class="beginPlaceholder">常见问题</view>
    </view>
  </view>
  <view class="version">龙虎传奇版本：v1.0.2</view>
</view>