.page {
  padding: 20rpx;
  color: rgb(92, 92, 92);
  font-weight: 500;
}

.page-title {
  margin-top: 20rpx;
  /* background-color: pink; */
}
.page-footer{
  border-bottom: 1rpx solid rgb(204, 202, 202);
}
.userinfo {
  float: left;
  width: 710rpx;
  /* background-color: pink; */
  padding: 35rpx 0rpx;
  border-bottom: 1rpx solid rgb(204, 202, 202);
}

.user {
  float: left;
  width: 140rpx;
  text-align: center;
  /* background-color: rgb(198, 192, 255); */
}

.userinfo-nickName {
  color: rgb(92, 92, 92);
  font-size: 13px;
}

scroll-view {
  width: 100%;
  white-space: nowrap;
}

.tab-container {
  display: inline-block;
  width: 25%;
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.course {
  /* background: pink; */
  padding: 10rpx;
  width: 500rpx;
  height: 310rpx;
  display: inline-block;
}

scroll-view {
  /* background: black; */
  height: 340rpx;
  white-space: nowrap;
}

.coursePPT {
  float: left;
  width: 500rpx;
  height: 230rpx;
  border-radius: 10rpx;
}

.courseDscp {
  float: left;
}
