<!--index.wxml-->
<import src="../../common/content.wxml" />

<swiper class='swiperClass' autoplay indicator-dots interval="3000" duration="2000" previous-margin="30px" next-margin="30px" circular bindchange="bindchange" style='height: {{swiperHeight}}px'>
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill' src="{{item}}">
      </image>
    </swiper-item>
  </block>
</swiper>

<template is="content" data="{{title: '免费试听'}}" />
<template is="content" data="{{title: '精选课程'}}" />